.explore {
    background-color: #ffffff;
    width: 100%;
    max-width: 794px;
    margin: 0 auto;
    position: relative;
    height: auto;
}

.explore-frame {
    position: relative;
    top: 30px;
    width: 530px;
    height: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px; /* 그리드 아이템 간의 간격 */
}

.grid-item {
    width: 365px;
    height: 365px;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

@media (max-width: 1100px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 중간 크기 화면에서는 2열 */
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; /* 작은 화면에서는 1열 */
    }
}
