* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.myfeed-frame {
    top: 40px;
    left: 140px;
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
    position: relative;
}

.myfeed-user-info {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
    width: 100%;
}

.myfeed-user-avatar img {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 110px;
    margin-left: 80px;
}

.myfeed-user-main {
    flex-grow: 0.1;
}

.myfeed-user-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.myfeed-user-name {
    font-size: 24px;
}

.myfeed-user-actions {
    display: flex;
    gap: 10px;
}

.myfeed-edit-btn,
.myfeed-story-btn,
.myfeed-settings-btn {
    width: auto;
    height: 35px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 700;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background-color: rgb(239, 239, 239);
    color: black;
}

.myfeed-settings-btn {
    background-color: transparent;
    color: #fff;
}

.myfeed-user-stats {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: flex-start;
    gap: 50px;
}

.myfeed-user-stat {
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.myfeed-stat-number {
    font-size: 20px;
    font-weight: bold;
}

.myfeed-stat-label {
    font-size: 20px;
    margin-right: 5px;
}

.myfeed-user-bio {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    font-size: 16px;
}

.myfeed-user-profile {
    font-weight: bold;
}

.myfeed-container {
    display: flex;
    justify-content: center;
}

.myfeed-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 1200px;
}

.myfeed-grid-item {
    width: 100%;
    padding-bottom: 100%; /* 1:1 Aspect Ratio */
    position: relative;
    overflow: hidden;
}

.myfeed-grid-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.myfeed-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    text-align: center;
    color: black;
}

.myfeed-empty img {
    width: 100px; /* 원하는 크기로 조절 */
    height: 100px; /* 원하는 크기로 조절 */
}

.myfeed-empty-title {
    font-size: 40px;
    font-weight: 900;
    padding: 20px;
}

.myfeed-empty p {
    font-size: 17px;
}

.myfeed-upload-btn {
    background-color: white;
    color: rgb(65, 147, 239);
    border: none;
    padding: 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 800;
}

.myfeed-upload-btn:hover {
    color: rgb(20, 54, 103);
}

/* 반응형 디자인을 위한 미디어 쿼리 */
@media screen and (max-width: 1099px) {
    .myfeed-frame {
        left: 30px;
        max-width: 80%;
    }

    .myfeed-user-avatar img {
        width: 200px;
        height: 200px;
        margin-right: 30px;
        margin-left: 0px;
    }

    .myfeed-user-name {
        font-size: 20px;
    }

    .myfeed-user-stats {
        gap: 20px;
    }

    .myfeed-grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
